# kafka-demos

./: README.md
consumer_1/: pom.xml
consumer_1/src/main/java/com/oneapm/consumer/: Consumer_1.java
consumer_1/src/main/resources/: log4j2.xml
